\begin{tikzpicture}[main/.style={draw, circle, minimum size=16pt, inner sep=0pt}]
    \node[main] (1) at (2, 7) {1};
    \node[main] (2) at (0, 6) {2};
    \node[main] (3) at (2, 5) {3};

    \node[main] (4) at (5, 7) {4};
    \node[main] (5) at (7, 6) {5};
    \node[main] (6) at (5, 5) {6};

    \node[main] (7) at (1, 2) {7};
    \node[main] (8) at (0, 0) {8};
    \node[main] (9) at (2, 1) {9};

    \draw (1) -- (2) -- (3) -- (1);
    \draw (4) -- (5) -- (6) -- (4);
    \draw (8) -- (7) -- (9);

    \draw (3) -- (4);
    \draw (3) -- (6);
    \draw (7) -- (3);
    \draw (7) -- (6);
\end{tikzpicture}
